{
  "name": "WeddingCrashers",
  "version": "0.0.4",
  "description": "location based event finder",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredababio/wedding-crashers.git"
  },
  "keywords": [
    "event",
    "location",
    "dude"
  ],
  "author": "Phil,Alfred,Brendan,Capone",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "4.9.5",
    "mongoose": "3.8.17",
    "request": "2.44.0"
  },
  "license": "None",
  "bugs": {
    "url": "https://github.com/alfredababio/wedding-crashers/issues"
  },
  "homepage": "https://github.com/alfredababio/wedding-crashers"
}
